[gd_scene load_steps=2 format=3 uid="uid://bjf5faqdhk3x5"]

[ext_resource type="Script" path="res://Collision/soft_collision.gd" id="1_l0wk0"]

[node name="SoftCollision" type="Area2D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_l0wk0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
