[gd_scene load_steps=2 format=3 uid="uid://bryuqinj277db"]

[ext_resource type="Script" path="res://camera_2d.gd" id="1_3v5np"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(160, 90)
position_smoothing_speed = 4.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("1_3v5np")

[node name="Limits" type="Node" parent="."]

[node name="BottomRight" type="Marker2D" parent="Limits"]
position = Vector2(384, 256)

[node name="TopLeft" type="Marker2D" parent="Limits"]
position = Vector2(-64, -64)
