[gd_scene load_steps=3 format=3 uid="uid://b1vymdxkqw1cm"]

[ext_resource type="Texture2D" uid="uid://1ixmokaweblh" path="res://World/Bush.png" id="1_l6wwr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_px05h"]
radius = 8.0
height = 28.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l6wwr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_px05h")
