[gd_scene load_steps=4 format=3 uid="uid://b1vymdxkqw1cm"]

[ext_resource type="Texture2D" uid="uid://1ixmokaweblh" path="res://World/Bush.png" id="1_l6wwr"]
[ext_resource type="Texture2D" uid="uid://c7os3t4s7scew" path="res://Shadows/LargeShadow.png" id="2_3s5rr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_px05h"]
radius = 8.0
height = 28.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_l6wwr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_px05h")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = ExtResource("2_3s5rr")
