[gd_scene load_steps=13 format=4 uid="uid://bu82khghkhelx"]

[ext_resource type="PackedScene" uid="uid://ten6f7h0dafk" path="res://Tilemaps/dirt_path_map_layer.tscn" id="1_ir35q"]
[ext_resource type="PackedScene" uid="uid://d3x3b7634pdgt" path="res://Tilemaps/dirt_cliff_map_layer.tscn" id="2_ewg5f"]
[ext_resource type="PackedScene" uid="uid://bryuqinj277db" path="res://camera_2d.tscn" id="3_y2l4j"]
[ext_resource type="PackedScene" uid="uid://bqdivu2kwx1hs" path="res://Player/player.tscn" id="4_5fkwu"]
[ext_resource type="Texture2D" uid="uid://bjfvg6flo1de1" path="res://World/GrassBackground.png" id="5_tpkc8"]
[ext_resource type="PackedScene" uid="uid://b1vymdxkqw1cm" path="res://World/bush.tscn" id="6_p0luf"]
[ext_resource type="PackedScene" uid="uid://cp5py4xfn4104" path="res://World/tree.tscn" id="7_mtqho"]
[ext_resource type="PackedScene" uid="uid://cjg820ei8py71" path="res://World/grass.tscn" id="8_tlo7r"]
[ext_resource type="PackedScene" uid="uid://u86s4c3wmbsb" path="res://UI/health_ui.tscn" id="9_18iu6"]
[ext_resource type="PackedScene" uid="uid://cxst7ik8wagba" path="res://NPC/npc.tscn" id="10_hevmk"]
[ext_resource type="Resource" uid="uid://cs05lk1cf4qif" path="res://NPC/00_npcs/fake_karin.tres" id="11_2uko6"]
[ext_resource type="PackedScene" uid="uid://6qm8fhdp5o2h" path="res://Tilemaps/mg_dungeon_map_layer.tscn" id="12_v80cq"]

[node name="World" type="Node2D"]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="DirtPathMapLayer" parent="." instance=ExtResource("1_ir35q")]

[node name="DirtCliffMapLayer" parent="." instance=ExtResource("2_ewg5f")]

[node name="Camera2D" parent="." instance=ExtResource("3_y2l4j")]
position = Vector2(159, 92)

[node name="BottomRight" parent="Camera2D/Limits" index="0"]
position = Vector2(400, 225)

[node name="TopLeft" parent="Camera2D/Limits" index="1"]
position = Vector2(-80, -45)

[node name="Player" parent="." instance=ExtResource("4_5fkwu")]
position = Vector2(159, 92)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
texture_repeat = 2
position = Vector2(160, 90)
texture = ExtResource("5_tpkc8")
region_enabled = true
region_rect = Rect2(0, 0, 480, 270)

[node name="Bushes" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Bush" parent="Bushes" instance=ExtResource("6_p0luf")]
position = Vector2(101, 92)

[node name="Bush2" parent="Bushes" instance=ExtResource("6_p0luf")]
position = Vector2(133, 140)

[node name="Trees" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Tree" parent="Trees" instance=ExtResource("7_mtqho")]
position = Vector2(49, 59)

[node name="Tree2" parent="Trees" instance=ExtResource("7_mtqho")]
position = Vector2(191, 164)

[node name="Grass" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Grass" parent="Grass" instance=ExtResource("8_tlo7r")]
position = Vector2(127, 35)

[node name="Grass2" parent="Grass" instance=ExtResource("8_tlo7r")]
position = Vector2(235, 46)

[node name="Grass3" parent="Grass" instance=ExtResource("8_tlo7r")]
position = Vector2(159, 22)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource("9_18iu6")]
offset_left = 5.0
offset_top = 5.0
offset_right = 63.0
offset_bottom = 16.0

[node name="FakeKarin" parent="." instance=ExtResource("10_hevmk")]
position = Vector2(49, 115)
push_speed = null
npc_resource = ExtResource("11_2uko6")

[node name="MgDungeon" parent="." instance=ExtResource("12_v80cq")]
tile_map_data = PackedByteArray("AAACAAAAAAAEAAYAAAACAAEAAAAEAAcAAAADAAAAAAAFAAYAAAADAAEAAAAFAAcAAAACAP//AAAEAAUAAAADAP//AAAFAAUAAAAEAP//AAAGAAUAAAAEAAAAAAAGAAYAAAAEAAEAAAAGAAcAAAAFAP//AAAHAAUAAAAFAAAAAAAHAAYAAAAFAAEAAAAHAAcAAAA=")

[editable path="Camera2D"]
