[gd_scene load_steps=6 format=3 uid="uid://cyudf2x14kd1k"]

[ext_resource type="Texture2D" uid="uid://gkms3fs34v5u" path="res://Effects/HitEffect.png" id="1_awj0n"]
[ext_resource type="Script" path="res://Effects/effect.gd" id="2_2nmp8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_okdxc"]
atlas = ExtResource("1_awj0n")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_frp4w"]
atlas = ExtResource("1_awj0n")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_w13n8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okdxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frp4w")
}],
"loop": false,
"name": &"animate",
"speed": 10.0
}]

[node name="HitEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_w13n8")
animation = &"animate"
frame = 1
frame_progress = 1.0
offset = Vector2(0, -8)
script = ExtResource("2_2nmp8")
